<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twinkie Japan Femboys...</title>

  <style>
    .bruh {
      font-weight: bold;
      font-family: sans-serif;
      font-size: 45px;
      position: fixed;
      left: 500px;
      top: 400px;
    }

    .ok a {
      font-weight: bold;
      font-family: sans-serif;
      font-size: 45px;
      position: fixed;
      left: 900px;
      top: 600px;
      color: black;
      text-decoration: none;
      background-color: #ece0e0;
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 15px;
    }

    .ok a:hover {
      opacity: 0.80;
    }

    .ok a:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    .have {
      font-weight: bold;
      font-family: sans-serif;
      font-size: 30px;
      position: fixed;
      left: 600px;
      top: 430px;
    }

    .be {
      font-weight: bold;
      font-family: sans-serif;
      font-size: 30px;
      position: fixed;
      left: 895px;
      top: 480px;
    }

  </style>

    <span class="bruh">Sigh.... I've had enough. Let's Spice things up.</span>
   <p class="have">(Who ever got chose 3 times or most, will be the winner)</p>
   <p class="be">Be ready...</p>
    <div class="ok">
      <a href="dude4.html">Ok</a>
    </div>