<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twinkie Japan Femboys...</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .body {
      background-color: #ffe5e5;
      max-width: 960px;
      overflow-x: hidden;
    }

    .levi {
      flex-direction: row;
      justify-content: center;
      position: fixed;
      top: 100px;
      left: 100px;
    }

    .me {
      position: fixed;
      top: 120px;
      right: 100px;
    }

    .pick {
      font-family: sans-serif;
      font-size: 50px;
      position: fixed;
      left: 1100px;
      top: 0px;
      font-weight: bold;
      width: 1500px;
    }

    .button a {
      text-decoration: none;
      font-size: 45px;
      padding-right: 25px;
      padding-left: 25px;
      padding-bottom: 13px;
      padding-top: 13px;
      background-color:  #fff;
      margin: auto;
      border-radius: 15px;
      color: black;
      position: fixed;
      top: 645px;
      left: 260px;
    }
    .button a:hover {
      background-color: #ebe1e1;
      box-shadow: 0 2px 35px rgba(0, 0, 0, 0.20)
    }
    .button a:active {
      background-color: #ebe1e1;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    .but a {
      text-decoration: none;
      font-size: 45px;
      padding-right: 0px;
      padding-bottom: 5px;
      background-color:  #fff;
      margin: auto;
      border-radius: 15px;
      color: black;
      padding-top: 15px;
      padding-left: 23px;
      padding-right: 23px;
      padding-bottom: 15px;
      position: fixed;
      left: 1230px;
      top: 640px;
    }

  .but a:hover {
    background-color: #ebe1e1;
    box-shadow: 0 2px 35px rgba(0, 0, 0, 0.20)
  }
  .but a:active {
    background-color: #ebe1e1;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .gun {
    position: fixed;
    left: 860px;
    top: 100px;
  }

  .bot {
      font-family: sans-serif;
      font-size: 100px;
      position: fixed;
      left: 870px;
      top: 670px;
      font-weight: bold;
  }

  .yay {
    font-size: 45px;
    font-weight: bold;
    width: 1500px;
  }

  .mem {
    position: fixed;
    left: 35px;
    top: 420px;
  }

  .mems {
    position: fixed;
    left: 520px;
    top: 100px;
  }

  .memss {
    position: fixed;
    left: 1100px;
    top: 530px
  }

  .memms {
    position: fixed;
    top: 500px;
    left: 900px;
  }

  .oop {
    font-size: 30px;
    position: fixed;
    top: 60px;
    left: 90px;
    font-weight: bold;
  }

  .em {
    position: fixed;
    left: 700px;
    top: 530px;
    max-width: 900px;
  }

  .eme {
    position: fixed;
    left: 790px;
    top: 790px;
    
  }

  .emm {
    position: fixed;
    top: 600px;
    left: 450px;
  }

  .butt {
    background-color: #e6d9d9;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 15px;
    text-decoration: none;
    position: fixed;
    top: 660px;
    left: 110px;
    font-size: 50px;
  }

  .butt:hover {
    opacity: 0.80;
  }

  .butt:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>


  </head>
  <body class="body">
    <div>
      <img class="gun" src="https://media.tenor.com/kKJlAHaiyBkAAAAj/love-and-deep-space-sylus.gif" height="370" width="450">
      <img class="levi" src="https://media1.tenor.com/m/vPrIWad1z8YAAAAd/lads-love-and-deepspace.gif" height="300" width="380">
      <img class="me" src="https://media1.tenor.com/m/X6MaUCxkGi4AAAAd/qin-che-lnds-sylus.gif" width="400" height="550">
      <img class="mem" src="https://media.tenor.com/d8i21aH2hWgAAAAM/sylus-sylusmc.gif" width="400">
      <img class="mems" src="https://media.tenor.com/E53CUanzOwcAAAAM/good-morning-love-good-morning.gif" width="300">
      <img class="memss" src="https://media.tenor.com/1vcnh5hq9agAAAAM/chomp-chomp-playful-sylus.gif" width="300">
      <img class="memms" src="https://media.tenor.com/AbPlbK2Fj3YAAAAM/sylus-love-and-deepspace.gif" >
      <img class="em" src="https://media.tenor.com/3PQfBYS0rekAAAAM/lads-love-and-deep-space.gif" height="250">
      <img class="emm" src="https://media.tenor.com/CBW9QDQxoSUAAAAM/touanz-sylus.gif">
      <img class="eme" src="https://media.tenor.com/d8i21aH2hWgAAAAM/sylus-sylusmc.gif" height="150">
      <span class="pick">CONGRATS 📢 BBG...😊</span> 
      <p class="yay">You've chose the right one. Good Girl(I'm joking)</p>
      <p class="oop">Could be us...</p>
    </div>

    
   <a class="butt" href="me3.html">Secret</a>

  <audio controls autoplay hidden>
    <source src="ssvid.net--harleys-in-hawaii-but-it-s-only-the-best-part.mp3" type="audio/mpeg">
  </audio>  

  </body>
</html>
